<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body,
    h1 {
      margin: 0;
      padding: 0;
    }

    .cabecalho {
      height: 10vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .principal {
      height: 80vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .calculadora {
      background-color: #7c35be;
      height: 50vh;
      width: 40vw;
      border: 1px #000 solid;
      border-radius: 1rem;
    }

    .calculadora-visor {
      height: 20%;
      display: block;
    }

    .visor-cima {
      display: flex;
      justify-content: center;
      height: 30%;
    }

    .visor-anterior {
      border: none;
      background-color: #7c35be;
      text-align: center;
      border-radius: 1.5rem;
    }

    .visor-baixo {
      margin-top: 10px;
      height: 70%;
      display: flex;
      align-items: center;
    }

    .visor-baixo-igualdade {
      width: 20%;
      font-size: 1.5rem;
      display: flex;
      justify-content: center;
    }

    .visor-baixo--calculo {
      font-size: 1.5rem;
      height: 60%;
      width: 80%;
      text-align: right;
    }

    .calculadora-botoes {
      height: 70%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    .botoes-um,
    .botoes-dois,
    .botoes-tres,
    .botoes-quatro,
    .botoes-cinco {
      height: 16%;
      display: flex;
      justify-content: space-around;
    }

    .botoes {
      width: 20%;
      height: 100%;
      border-radius: 100%;
      border: none;
      background-color: rgb(230, 183, 220);
      font-size: medium;
    }

    .botoes:hover {
      cursor: pointer;
    }

    .rodape {
      height: 10vh;
    }
  </style>
</head>